{
  "name": "@gennextech/ui",
  "version": "0.0.11",
  "type": "module",
  "main": "./dist/gennex-ui.umd.js",
  "module": "./dist/gennex-ui.es.js",
  "types": "./dist/types.d.ts",
  "exports": {
    ".": {
      "import": "./dist/gennex-ui.es.js",
      "require": "./dist/gennex-ui.umd.js",
      "types": "./dist/types.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:types": "tsc --emitDeclarationOnly --outDir dist",
    "lint": "eslint .",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@mui/material": "^7.3.5",
    "material-react-table": "^3.2.1",
    "ra-core": "^5.13.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.9.6"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "axios": "^1.13.2",
    "lodash": "^4.17.21",
    "lucide-react": "^0.554.0",
    "react-hook-form": "^7.66.1"
  },
  "devDependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^9.39.1",
    "@gennextech/eslint-react": "^0.0.3",
    "@mui/material": "^7.3.5",
    "@types/lodash": "^4",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "material-react-table": "^3.2.1",
    "prettier": "^3.6.2",
    "ra-core": "^5.13.1",
    "ra-ui-materialui": "^5.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^7.9.6",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-dts": "^4.3.0"
  },
  "resolutions": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Kachitaro/gennex-ui.git"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "material-ui",
    "gennex"
  ],
  "author": "Gennex Tech",
  "license": "MIT"
}
